{
  "name": "authdashbackend",
  "version": "0.1å",
  "main": "app.js",
  "author": "Achraf Ghellach",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "randomstring": "^1.1.5",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
